certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
filelock==3.18.0
fsspec==2025.5.1
huggingface-hub==0.33.0
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
packaging==25.0
pycparser==2.22
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
soundfile==0.13.1
sympy==1.14.0
tokenizers==0.21.1
torch==2.7.1
tqdm==4.67.1
transformers @ git+https://github.com/huggingface/transformers@2166b6b4ff09f6dd3867ab982f262f66482aa968
typing_extensions==4.14.0
urllib3==2.5.0
uroman==1.3.1.1
